# Tag_game

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kevin_tiba/mapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: common_location.xml  create_game.xml  endgame_screen.xml  entry_screen.xml  games_list.xml  invites_list.xml  lobby.xml  main_screen.xml  register_page.xml  send_invte.xml  sign_in.xml  sign_in_page.xml  tutorial_display.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kevin_tiba/mapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
