<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"
            android:text="GAME COMPLETED"
            android:textColor="@color/whiteAccent"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold|italic"
            android:gravity="center_vertical"
            android:textSize="30sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400sp"
            android:layout_marginTop="50sp">

            <LinearLayout
                android:id="@+id/endgame_list"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/endgame_exit"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold|italic"
            android:text="Exit"
            android:layout_marginTop="20sp"
            />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>