<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65sp"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"
            android:text="@string/invites"
            android:textColor="@color/whiteAccent"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold|italic"
            android:gravity="center_vertical"
            android:textSize="30sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="8"
            android:background="@color/lobbyGray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal"
                    android:background="@color/lobbyPlayer">

                    <LinearLayout
                        android:padding="20sp"
                        android:layout_width="0px"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0px"
                            android:textColor="@color/whiteAccent"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="bold|italic"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:text="Username"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0px"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="sans-serif-condensed"
                            android:textStyle="bold|italic"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:textSize="25sp"
                            android:text="Game Name"/>

                    </LinearLayout>



                    <Button
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@color/blueMessage"
                        android:textColor="@color/whiteAccent"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold|italic"
                        android:text="JOIN"/>


                </LinearLayout>

            </LinearLayout>




        </ScrollView>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>